_includes/feed-item.html
<div class='feed__item'>
<div class='feed__item__title'>
{{include.title}}
</div>
<div class='feed__item__body'>
<div class='feed__item__description'>
<div class='feed__item__subhead'>
{{include.publish-date}}
</div>
<div class='feed__item__text'>
{{include.description}}
</div>
</div>
<div class='feed__item__contributors'>
<div class='feed__item__subhead'>
Contributors
</div>
</div>
</div>
</div>

_includes/_haml/feed-item.haml
.feed__item
  .feed__item__title
    == {{include.title}}
  .feed__item__body
    .feed__item__description
      .feed__item__subhead
        == {{include.publish-date}}
      .feed__item__text
        = "{{include.description}}"
    .feed__item__contributors
      .feed__item__subhead
        Contributors
