_includes/fixed-header.html
<div class='fixed-menu'>
  <div class='margin-container'>
    <div class='grid-container fixed-menu__grid'>
      <div class='fixed-menu__logo'>
        <svg viewBox='0 0 300 280'>
          <use xlink:href='#logo'></use>
        </svg>
      </div>
      <div class='fixed-menu__toggle' data-js='menu__toggle'>
        <svg class='fixed-menu__background fixed-menu__icon' data-js='menu__background' preserveAspectRatio='none' viewBox='0 0 32 32'>
          <use xlink:href='#blob--01'></use>
        </svg>
        <svg class='fixed-menu__activate fixed-menu__icon' data-js='menu__activate' viewBox='0 0 32 32'>
          <use xlink:href='#icon--menu'></use>
        </svg>
        <svg class='fixed-menu__close fixed-menu__icon' data-js='menu__close' viewBox='0 0 32 32'>
          <use xlink:href='#icon--X'></use>
        </svg>
      </div>
      <div class='fixed-menu__nav' data-js='navigation__list'>
        <ul class='fixed-menu__nav__list'>
          <li class='fixed-menu__nav__item mobile__menu__element' data-js='navigation__list__item site__menu__element'>
            <a href=''>
              Episodes
            </a>
          </li>
          <li class='fixed-menu__nav__item mobile__menu__element' data-js='navigation__list__item site__menu__element'>
            <a href="{{ '/contributors' | relative_url }}">
              Contributors
            </a>
          </li>
          <li class='fixed-menu__nav__item mobile__menu__element' data-js='navigation__list__item site__menu__element'>
            <a href="">
              Press
            </a>
          </li>
          <li class='fixed-menu__nav__item mobile__menu__element' data-js='navigation__list__item site__menu__element'>
            <a href=''>
              Contact
            </a>
          </li>
        </ul>
      </div>
      <div class='fixed-menu__footer'>
        <div class='social__button-container mobile__menu__element' data-js='social__button-container site__menu__element'>
          <a class='social__button' href=''>
            <svg class='social__button__icon'>
              <use xlink:href='#icon--twitter'></use>
            </svg>
          </a>
          <a class='social__button' href=''>
            <svg class='social__button__icon'>
              <use xlink:href='#icon--instagram'></use>
            </svg>
          </a>
        </div>
        <div class='footer__copyright mobile__menu__element' data-js='footer__copyright site__menu__element'>
          The Fancy Dept. ©2018
        </div>
      </div>
    </div>
  </div>
</div>

_includes/_haml/fixed-header.haml
.fixed-menu
  .margin-container
    .grid-container.fixed-menu__grid
      .fixed-menu__logo
        %svg{viewBox: "0 0 300 280"}
          %use{:"xlink:href" => "#logo"}
      .fixed-menu__toggle{data:{js: "menu__toggle"}}
        %svg.fixed-menu__background.fixed-menu__icon{preserveAspectRatio: "none", viewBox: "0 0 32 32", data:{js: "menu__background"}}
          %use{:"xlink:href" => "#blob--01"}
        %svg.fixed-menu__activate.fixed-menu__icon{viewBox: "0 0 32 32", data:{js: "menu__activate"}}
          %use{:"xlink:href" => "#icon--menu"}
        %svg.fixed-menu__close.fixed-menu__icon{viewBox: "0 0 32 32", data:{js: "menu__close"}}
          %use{:"xlink:href" => "#icon--X"}
      .fixed-menu__nav{data: {js: "navigation__list"}}
        %ul.fixed-menu__nav__list
          %li.fixed-menu__nav__item.mobile__menu__element{data: {js: "navigation__list__item site__menu__element"}}
            %a(href="")
              Episodes
          %li.fixed-menu__nav__item.mobile__menu__element{data: {js: "navigation__list__item site__menu__element"}}
            %a(href="")
              Contributors
          %li.fixed-menu__nav__item.mobile__menu__element{data: {js: "navigation__list__item site__menu__element"}}
            %a(href="")
              Press
          %li.fixed-menu__nav__item.mobile__menu__element{data: {js: "navigation__list__item site__menu__element"}}
            %a(href="")
              Contact
      .fixed-menu__footer
        .social__button-container.mobile__menu__element{data: {js: "social__button-container site__menu__element"}}
          %a.social__button(href="")
            %svg.social__button__icon
              %use{:"xlink:href" => "#icon--twiter"}
          %a.social__button(href="")
            %svg.social__button__icon
              %use{:"xlink:href" => "#icon--instagram"}
        .footer__copyright.mobile__menu__element{data: {js: "footer__copyright site__menu__element"}}
          The Fancy Dept. ©2018 
