_includes/intro.html
<section class='intro' data-section='intro'>
<div class='intro__logo'>
<svg viewBox='0 0 300 280'>
<use xlink:href='#logo'></use>
</svg>
</div>
<div class='intro__content type-size--XL font-weight--bold'>
{{ include.content }}
</div>
</section>

_includes/_haml/intro.haml
%section.intro{data: {section: "intro"}}
  .intro__logo
    %svg{viewBox: "0 0 300 280"}
      %use{:"xlink:href" => "#logo"}
  .intro__content.type-size--XL.font-weight--bold
    == {{ include.content }}
